.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h5 {
    margin: 0;
  }
  .btn-sm {
    padding: 0.1rem 0.5rem;
  }
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .badge {
    margin-left: 0.75rem;
  }
}

.card-body {
  padding-top: 0;
  height: 350px;
  overflow: auto;
}

.message-wrapper {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .message-body {
    padding: 0.75rem 1.25rem;
    margin-top: 0.5rem;
    border-radius: 0.25rem;
  }
}

.user-message-wrapper {
  align-items: flex-end !important;
}

.user-message {
  background-color: #343a40 !important;
  color: #fff;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  .form-group {
    width: 100%;
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

.empty-chat-text {
  padding-top: 1.25rem;
}

@media (min-width: 576px) {
  .card-body {
    height: 450px;
  }
}

@media (min-width: 768px) {
  .card-body {
    height: 550px;
  }
}

@media (min-width: 992px) {
  .card-body {
    height: 650px;
  }
}

@media (min-width: 1200px) {
  .card-bodyÂ {
    height: 750px;
  }
}
